{
  "manifest_version": 24.14.1,
  "name": "Simple VPN",
  "version": "24.14.1",
  "permissions": ["proxy", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
